# KagarinoGALServer

./: .gitignore  Dockerfile  kagarino_db.sql  pom.xml
src/main/java/com/kagarino/webserver/: WebServerApplication.java
src/main/java/com/kagarino/webserver/Config/: CorsConfig.java
src/main/java/com/kagarino/webserver/Controller/: HelloController.java  KagarinoArticleController.java  KagarinoCommentController.java  KagarinoUserController.java  WelcomeController.java
src/main/java/com/kagarino/webserver/Entity/: KagarinoArticle.java  KagarinoComment.java  KagarinoUser.java  Result.java
src/main/java/com/kagarino/webserver/Mapper/: KagarinoArticleMapper.java  KagarinoCommentMapper.java  KagarinoUserMapper.java
src/main/java/com/kagarino/webserver/Mapper/xml/: KagarinoArticleMapper.xml  KagarinoUserMapper.xml
src/main/java/com/kagarino/webserver/Service/: KagarinoArticleService.java  KagarinoCommentService.java  KagarinoUserService.java
src/main/java/com/kagarino/webserver/Service/impl/: KagarinoArticleServiceImpl.java  KagarinoCommentServiceImpl.java  KagarinoUserServiceImpl.java
src/main/java/com/kagarino/webserver/Until/: CodeGenerator.java  ExceptionAdvice.java  JWTUtils.java  MailMsg.java  RedisUtils.java  ResultEnum.java  ServiceException.java
src/main/java/com/kagarino/webserver/annotation/: Login.java
src/main/java/com/kagarino/webserver/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/kagarino/webserver/controller/: KagarinoArticleController.java  KagarinoCommentController.java  KagarinoUserController.java
src/main/java/com/kagarino/webserver/entity/: KagarinoArticle.java  KagarinoComment.java  KagarinoUser.java  Result.java
src/main/java/com/kagarino/webserver/interceptors/: JWTInterceptor.java
src/main/java/com/kagarino/webserver/mapper/: KagarinoArticleMapper.java  KagarinoCommentMapper.java  KagarinoUserMapper.java
src/main/java/com/kagarino/webserver/mapper/xml/: KagarinoCommentMapper.xml
src/main/java/com/kagarino/webserver/service/: KagarinoArticleService.java  KagarinoCommentService.java  KagarinoUserService.java
src/main/java/com/kagarino/webserver/service/impl/: KagarinoArticleServiceImpl.java  KagarinoCommentServiceImpl.java  KagarinoUserServiceImpl.java
src/main/java/com/kagarino/webserver/until/: CodeGenerator.java  ExceptionAdvice.java  JWTUtils.java  KeyUtils.java  MailUtils.java  RedisUtils.java  ResultEnum.java  ServiceException.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/kagarino/webserver/: WebServerApplicationTests.java  WelcomeTest.java
